.reports-content {
    .dashboard-form {
        margin: 4px;
        .card {
            height: 110px;
            // height: 85px;
            .card-body{
                padding: 12px 5px;
                // padding: 4px;
            }
            form {
                height: 45px;
                background-color: #fff;
                .form-elements {
                    display: flex;
                    align-items: center;
                    .picker {
                        display: flex;
                        .form-group {
                            display: flex;
                            flex-direction: column;
                            background-color: #fff;
                            // color: #b3b3b3;
                            // font-size: 9px;
                            padding-top: 5px;
                            padding-left: 10px;
                            margin-bottom: 0px;
                            border-radius: 2px;
                            .data-point {
                                border-right: 1px solid black;
                                .form-label {
                                    font-weight: bold;
                                    font-weight: bold;
                                    color: #330a0a9c;
                                }
                                input.form-control {
                                    border: none;
                                    border-radius: 0px;
                                    border-bottom: 1px solid #c7c7c7;
                                    padding: 5px 0px;
                                    &:focus {
                                        box-shadow: none;
                                        border-bottom: 1px solid #964d4d66;
                                    }
                                }
                            }
                        }
                    }
                }
                .select-elements {
                    display: flex;
                    padding: 0px 5px;
                    .form-element {
                        padding: 0px 10px;
                        display: flex;
                        flex-direction: column;
                        .select-container {
                            display: flex;
                            .element-container{
                                padding: 0px 4px;
                            }
                        }
                        .active-selections {
                            background: white; // border: 1px solid #cccccc;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding: 3px 0px 0px;
                            .am-list-group-item {
                                display: flex;
                                list-style: none;
                                color: #389efd;
                                background: #deedfb; // border: 1px solid #d8d8d8;
                                border-radius: 3px;
                                padding: 1px 4px;
                                margin: 1px 1px;
                                span.delete-icon {
                                    font-size: 10px;
                                    order: 2;
                                    &:hover {
                                        &+.item-label {
                                            text-decoration: line-through;
                                        }
                                    }
                                }
                                .item-label {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .modal-actions {}
    }
}